/* Gnu GRETL + PLOT LIBRARY */

# helper
function strings s2a (matrix y)
    # put numerical values of a matrix into an array of strings
    n = rows(y)
    strings S = array(n)
    loop i=1..n -q
        sprintf s "%d", y[i]
        S[i] = "@s"
    endloop
    return S
end function

# helper
function strings asdate (strings S "stringified $obsdate array",
                         int dform[0:5:1] "0=Y/M/D, 1=y/M/D, 2=Y/M, 3=y/M, 4=M/D, 5=M/y")

    # Bring obsdate stored in S to some format
    n=nelem(S)
    strings D = array(n)
    loop i=1..n -q
        string s = S[i]
        string y = substr(s,1,4)			# year
        string m = substr(s,5,6)			# month
        string d = substr(s,7,8)			# day
        if dform==0
            D[i] = sprintf("%s/%s/%s",y,m,d)
        elif dform==1
            y = substr(y,3,4)
            D[i] = sprintf("%s/%s/%s",y,m,d)
        elif dform==2
            D[i] = sprintf("%s/%s",y,m)
        elif dform==3
            y = substr(y,3,4)
            D[i] = sprintf("%s/%s",y,m)
        elif dform==4
            D[i] = sprintf("%s/%s",m,d)
        elif dform==5
            y = substr(y,3,4)
            D[i] = sprintf("%s/%s",m,y)
        endif
    endloop
    return D
end function


# helper function
function bundle default_opts ()

    bundle self

    # Define default values
    #-----------------------

    string self.which = "standard"	# standard plot incl. lines, CIs around lines, impulses, vertical shaded areas

    string self.fname = "display"	# output file

    # font related
    self.fstyle = "serif"
    self.fs = 12					# font size for TODO ???
    self.vlines_fs = 10				# labels for vertical lines

    # date format
    self.dateform = 1				# date format
    self.skipx = 4					# put xticks every n-th unit

    # legend
    self.legend = 1					# show legend (default: true)
    self.posleg = 0					# default pos. of legend

    # style
    self.grid = 0					# draw no grid
    self.noborder = 0				# draw no border = draw top and rhs axis

    # linetype
    self.ps = 0*ones(12,1)				# point size
    self.pt = {6,7,4,5} ~ seq(8,20)		# point type
    self.lines_pi = 4					# point interval
    self.lines_dt = ones(12,1)			# dash type (default: solid lines) [1:10]: http://gnuplot.sourceforge.net/demo_5.1/dts.html
    #    self.lines_rhs_dt = ones(12,1)			# dash type (default: solid lines) [1:10]: http://gnuplot.sourceforge.net/demo_5.1/dts.html
    self.vlines_dt = ones(12,1)			# dash type for vertical lines

    # lines_lw
    self.lines_lw = ones(12,1)		#	 for rhs lines
    self.lines_rhs_lw = ones(12,1)		# for lhs lines
    self.impulses_lw = ones(12,1)		# for rhs impulses
    self.impulses_rhs_lw = ones(12,1)	# for lhs impulses
    self.vlines_lw = ones(12,1)			# for vertical lines

    # line colors
    self.mono = 0					# monochrome off
    /*
       strings lc = array(12)
       loop i=1..nelem(lc) -q
       lc[i] = "black"
       endloop
       self.colors = lc
    */
    self.color = colpal("dark2_pal") 	# greys_pal(), jet_pal(), dark2_pal()

    # line colors for vertical lines
    /*
       strings lc = array(12)
       loop i=1..nelem(lc) -q
       lc[i] = "black"
       endloop
       self.vcolors = lc
    */
    self.vcolors =  colpal("jet_pal") 	# greys_pal(), jet_pal(), dark2_pal()

    # colorbox for heatmap
    self.nocolorbox = 0

    # define pattern and transparency style
    # https://stackoverflow.com/questions/19412382/gnuplot-line-types
    self.pat = {0,4,2,3,8}    	# pattern orderings
    self.alpha = 1				# [0,1]

    # output size
    self.height = 480					# height of plot
    self.width = 640					# width of plot

    return self
end function


# helper function
function strings colpal (string pal)

    if pal=="dark2_pal"
        # https://github.com/Gnuplotting/gnuplot-palettes/blob/master/dark2.pal
        return defarray("#1B9E77", "#D95F02", "#7570B3", "#E7298A", "#66A61E", "#E6AB02", "#A6761D","#666666", \
        "#1B9E77", "#D95F02", "#7570B3", "#E7298A", "#66A61E", "#E6AB02", "#A6761D","#666666")

    elif pal=="jet_pal"
        # https://github.com/Gnuplotting/gnuplot-palettes/blob/master/jet.pal
        return defarray("#000080", "#0000ff", "#0080ff", "#00ffff", "#80ff80", "#ffff00", \
        "#ff8000", "#ff0000", "#800000", "#0000ff", "#007f00", "#ff0000", "#00bfbf", \
        "#bf00bf", "#bfbf00", "#3f3f3f")

    elif pal=="greys_pal"
        # https://github.com/Gnuplotting/gnuplot-palettes/blob/master/jet.pal
        return defarray("#FFFFFF", "#F0F0F0", "#D9D9D9", "#BDBDBD", "#969696", \
        "#737373", "#525252", "#252525", "#FFFFFF", "#F0F0F0", "#D9D9D9", \
        "#BDBDBD", "#969696", "#737373", "#525252", "#252525")
    endif

end function


#private
function void GnuPlotFun(bundle *self)

    #--------------
    # MAIN FUNCTION
    #--------------

    # Set up the bundle
    # override defaults
    self = self + default_opts()


    # Color check for point and lines
    if inbundle(self, "colors")
        if typestr(typeof(self.colors))=="null"	# user selects a palette via string --> BUG: "string" doesn't work
            tmp = colpal(self.colors)     		# just a trick
            self.colors = tmp					# update
        endif
    else
        self.colors = self.color			# use default palette
    endif

    # Color check for vertical lines
    if inbundle(self, "colors")
        if typestr(typeof(self.colors))=="null"	# user selects a palette via string --> BUG: "string" doesn't work
            tmp = colpal(self.colors)     		# just a trick
            self.colors = tmp					# update
        endif
    else
        self.colors = self.color			# use default palette
    endif



    # CHECKS
    # FIXME: maybe StrLeg is not needed being specified
    if !inbundle(self, "StrLeg") && self.which != "heatmap"	#TODO: rename to Legend
        funcerr "Provide an array of legend names"
    endif
    
    # TODO: add checks:
    # - if pt is a scalar, fill up a vector
    # - if ps is a scalar, fill up a vector
    # - if only a single color entry is passed, fill aup an array
    # - check no. of all columns passed with length of StrLeg
    # - alpha is bounded between [0,1]

    # Call plot function
    if self.which == "standard"
        doStandard(&self)

    elif self.which == "stackedbar"
        dostackedbar(&self)
        #elif which == "standard"
        #    doStandard(&b)

    elif self.which == "heatmap"
        doheatmap(&self)
    endif

end function

function void print_leg_str (bundle *b)

    if b.legend==0
        printf "set nokey\n""
    else
        if b.posleg == 0
            printf "set key outside below horizontal\n"
        elif b.posleg == 1
            printf  "set key top left\n"
        elif b.posleg == 2
            printf "set key top right\n"
        elif b.posleg == 3
            printf "set key bottom left\n"
        elif b.posleg == 4
            printf "set key bottom right\n"
        endif
        printf "set key opaque\n"
    endif
end function

# helper function
function void print_term_str (bundle *b)
    if b.ftype=="png" || b.fname=="display"
        printf "set term pngcairo size %.1f,%.1f enhanced font '%s,%.1f'\n", b.width,b.height,b.fstyle,b.fs
    elif b.ftype=="pdf"
        printf "set term pdf size %.1f,%.1f enhanced font '%s,%.1f'\n", b.width,b.height,b.fstyle,b.fs
    elif b.ftype=="eps"
        printf "set term eps size %.2f,%.2f font '%s,%.1f'\n", b.width,b.height,b.fstyle,b.fs	# NOTE: width, height must be in inches!
    elif b.ftype=="svg"
        printf "set term svg size %.1f,%.1f enhanced font '%s,%.1f'\n", b.width,b.height,b.fstyle,b.fs
    else
        funcerr "*** Setting resolution is only allowed for png, pdf, eps and svg files. ***"
    endif
end function


function void write_data_block (bundle *b, matrix mat)

    # Write data block

    if inbundle(b, "points") || inbundle(b, "points_rhs")
        loop i=1..cols(mat) -q
            loop j=1..rows(mat) -q
                if inbundle(b, "Date")
                    if i==1 && ( j==1 || j % b.skipx == 0)
                        if ok(mat[j,i])
                            printf "%g %s\n", mat[j,i], b.Date[j]
                        else
                            printf "? %s\n", mat[j,i], b.Date[j]
                        endif
                    else
                        if ok(mat[j,i])
                            #printf "%g -1\n", b.lines[j,i]	# put major tick (w.o. label) at each period
                            printf "%g \n", mat[j,i]		# don't put major tick if no label is provided
                        else
                            printf "? \n", mat[j,i]
                        endif
                    endif
                else
                    #printf "%g -1\n", b.lines[j,i]
                    if ok(mat[j,i])
                        printf "%g \n", mat[j,i]		# don't put major tick if no label is provided
                    else
                        printf "? \n", mat[j,i]
                    endif
                endif
            endloop
            printf "e\n"
        endloop
    endif
end function



# helper function
function void GPFbasics (bundle *b)

    # Write basic settings which hold for all figure types
    set warnings off

    if inbundle(b, "obsdate")
        # re-define obsdate as array of strings
        # TODO Is there any gretl built-in function to do this?
        strings S = s2a(b.obsdate)
        strings b.Date = asdate(S,b.dateform)
    endif

    tmpfile = sprintf("%s/gplotfun_tmp_%g.gp", $dotdir, int(randgen1(u,1,10^6)))
    b.tmpfile = tmpfile
    outfile @tmpfile --quiet

        # terminal settings
        printf "set encoding utf8\n"

        # Set resolution and terminal
        scalar slong = strlen(b.fname)
        string b.ftype = substr(b.fname,(slong-2),slong)	# retrieve last 3 characters-->filetype
        # TODO: rather look for the '.' (dot) to make stuff more robust
        print_term_str(&b)

        # Options
        printf "set datafile missing \"NaN\" \n"			# TODO: is this correctly handled?

        # Legend
        print_leg_str(&b)

        # GRID
        if b.grid==0
            printf "unset grid\n"
        else
            #add a slight grid to make it easier to follow the exact position of the curves
            printf "set style line 12 lc rgb 'black' lt 0 lw 1 \n"	# light grey color (#808080)
            printf "set grid back ls 12 \n"
            #            printf "set style line 102 lc rgb '#d6d7d9' lt 0 lw 1 \n"
            #            printf "set grid back ls 102 \n"
        endif

        # XTICS
        #printf "set xtics 500 border in scale 1,0 rotate by -90 \n"
        printf "set xtics border out scale 1,0.5 nomirror rotate by -90\n"	#autojustify

        # MXTICS
        printf "unset mxtics\n"		# don't print minor xtics

        # Y tics
        if !inbundle(b, "ynames")

            printf "set ytics nomirror border out\n"
            if inbundle(b, "lines_rhs") || inbundle(b, "impulses_rhs")
                printf "set y2tics nomirror border out\n"
            endif
            # yrange settings
            if inbundle(b,"ymin") && inbundle(b,"ymax")
                printf "set yrange[%.5f:%.5f] \n", b.ymin, b.ymax
            elif inbundle(b,"ymin") && !inbundle(b,"ymax")
                printf "set yrange[%.5f:] \n", b.ymin
            elif !inbundle(b,"ymin") && inbundle(b,"ymax")
                printf "set yrange[:%.5f] \n", b.ymax
            else
                #printf "set yrange[:] \n"
            endif

        else	# case when ylabels are provided (currently only for heatmap)
            ynames = b.ynames
            matrix printlab = zeros(nelem(ynames),1)
            loop i=2..nelem(ynames) -q
                scalar nval = strlen(ynames[$i-1])
                string S1 = ynames[$i-1]
                #S1 = substr(S1,1,(nval-3))
                string S2 = ynames[$i]
                #S2 = substr(S2,1,(nval-3))
                if S1!=S2
                    printlab[i] = 1
                endif
            endloop
            printf "set ytics ("
            string vname = ynames[1]
            vname = strsub(vname, "_", "-")		# substitute certain strings
            printf "\"%s\" %d, ", vname, 0
            loop i=2..rows(printlab) -q
                if printlab[$i]==1
                    string vname = ynames[$i]
                    vname = strsub(vname, "_", "-")
                    printf "\"%s\" %d ", vname,($i-1)
                    if i<rows(printlab)
                        printf ", "
                    endif
                endif
            endloop
            printf " ) font 'serif,%.1f' out\n", b.fs #rotate by 45

        endif

        # Labels + title
        if inbundle(b, "xlab")
            printf "set xlabel '%s' font '%s,%d'\n", b.xlab, b.fstyle, b.fs
        endif
        if inbundle(b, "ylab")
            printf "set ylabel '%s' font '%s,%d'\n", b.ylab, b.fstyle, b.fs
        endif
        if inbundle(b, "title")
            printf "set title '%s' font '%s,%d'\n", b.title, b.fstyle, b.fs
        endif

        # Make graph nicer
        #2) put the border more to the background by applying it
        # only on the left and bottom part and put it and the tics in gray
        printf "set style line 11 lc rgb 'black' lt 1 \n"	# #808080
        if inbundle(b, "noborder")
            #printf "set border 3 back ls 11 \n"			# get rid of upper + left border
            printf "set style line 101 lc rgb '#808080' lt 1 lw 1 \n"
            printf "set border 3 ls 101 \n"
            #            printf "set tics nomirror out scale 0.75 \n"
        endif

        # vfilled: Vertical, grey shaded areas
        # pairs of starting/ending dates are put into a n by 2 matrix where
        # col. refer to start/ending and rows to specific events
        if inbundle(b, "vfilled")
            printf "set style rect fc lt -1 fs solid 0.45 noborder\n"
            loop i=1..rows(b.vfilled) -q
                printf "set obj rect from %d, graph 0 to %d, graph 1\n", b.vfilled[i,1], b.vfilled[i,2]
            endloop
        endif

        # vlines: Vertical (dashed) lines + LABELS
        # provide a vector of dates (obsdate format) by a n by 1 matrix where
        # rows refer to specific events
        if inbundle(b, "vlines")
            b.vlines = vec(b.vlines)
            loop i=1..rows(b.vlines) -q
                printf "set arrow from %d, graph 0 to %d, graph 1 nohead lw %.2f lc rgb '%s' \
                  linetype $i dt %d front \n", b.vlines[i], b.vlines[i], b.vlines_lw[i], b.vcolors[i], b.vlines_dt[i]
            endloop
            # Add label to vertical lines
            if inbundle(b,"ymax")
                scalar y_max = b.ymax
            else
                loop i=1..7 -q
                    if i==1 && inbundle(b,"lines")
                        matrix mat = b.lines
                        scalar y_max = max(maxc(mat))
                    elif i==2 && inbundle(b,"lines_rhs")
                        mat = b.lines_rhs
                        # TODO: add y2_max = max(maxc(mat))
                    elif i==3 && inbundle(b,"impulses")
                        mat = b.impulses
                        scalar y_max = max(maxc(mat))
                    elif i==4 && inbundle(b,"impulses_rhs")
                        mat = b.impulses_rhs
                    elif i==5 && inbundle(b,"StackMat")
                        mat = sumr(b.StackMat)	# sum over all columns since we look at stacked values
                        scalar y_max = max(maxc(mat))
                    elif i==6 && inbundle(b,"points")
                        mat = b.points
                        scalar y_max = max(maxc(mat))
                    elif i==7 && inbundle(b,"points_rhs")
                        mat = b.points_rhs
                    endif
                    if i>1 && exists(mat)
                        if max(maxc(mat))>y_max
                            y_max = max(maxc(mat))
                        endif
                    endif
                endloop
            endif
            scalar incr = y_max*0.2	# move label a bit higher (2% above max. value)
            # TODO: value 0.2 should be another option
            loop i=1..rows(b.vlines) -q
                printf "set label '$i' at %d,%g point lt 0 center offset -0.5,%g font ',%d'\n", b.vlines[i],y_max,incr, b.vlines_fs
            endloop
        endif

    end outfile
end function


function void doheatmap (bundle *b)
    # heat = k by T matrix, k=cross-sectional dim., T=time dim.
    # lines = draw horizonal lines
    # NOTE: Stacked Bar is not allowed for this type of plot

    if b.which=="heatmap"
        matrix mat = b.heat
    else
        funcerr "Warning: doHeatmap() requires at least matrix 'heat'!"
    endif
    # TODO: add line plot
    /*
       if inbundle(b, "lines")
       mat ~= b.lines
       elif inbundle(b, "lines_rhs")
       mat ~= b.lines_rhs
       endif
    */

    GPFbasics(&b)	# Run basic settings

    set warnings off  # omit warning for NAs
    tmpfile = b.tmpfile
    outfile @tmpfile --append

        # Put the border more to the background by applying it
        # only on the left and bottom part and put it and the tics in gray
        #printf "set style line 11 lc rgb \"#808080\" lt 1 \n"
        #printf "set border 3 back ls 11\n"			# get rid of upper + left border
        printf "set tics nomirror \n"
        printf "set datafile missing \"NA\" \n"
        if inbundle(b, ymin) && inbundle(b, ymax)
            printf "set cbrange[%.5f:%.5f] \n", b.ymin, b.ymax # set the value-range for legend
        endif

        # SET palette color
        # Defining a palette with discrete colors
        #printf "set palette defined ( 0 '#000fff', 1 '#90ff70', 2 '#ee0000') \n"
        # MATLAB COLORS:
        if b.mono==0
            printf "set palette defined (0 0 0 0.5, 1 0 0 1, 2 0 0.5 1, 3 0 1 1, \
              4 0.5 1 0.5, 5 1 1 0, 6 1 0.5 0, 7 1 0 0, 8 0.5 0 0)\n"
            #printf "set palette maxcolors 10 \n"
        else
            #printf "set palette gray negative\n" #gray positive
            printf "set palette gray negative gamma 1.5\n"
        endif
        # REMOVE COLORBOX
        if b.nocolorbox==1
            printf "unset colorbox\n"
        endif

        # Write xtics (date strings)
        scalar count = 1
        printf "set xtics ("
        loop i=1..cols(mat) -q
            if count==b.skipx || i==1
                printf "\"%s\" %d", b.Date[i], $i
                count = 1
                if (cols(mat)-$i) > b.skipx
                    printf ", "
                endif
            endif
            count++
        endloop
        printf " ) out \n"

        # write plot specification
        printf "plot '-' using 1:2:3 matrix with image t ''\n"
        # HEATMAP data block
        loop i=1..rows(mat) -q
            loop j=1..cols(mat) -q
                if mat[i,j]<0 || mat[i,j]>=0
                    printf "%g", mat[i,j]
                else
                    printf "NaN"
                endif
                if j<cols(mat)
                    printf ", "
                endif
            endloop
            printf "\n"
        endloop
        printf "e \n"

    end outfile
    string fname = b.fname
    gnuplot --input="@tmpfile" --output="@fname"

end function


function void dostackedbar (bundle *b)
    # StackMat = T by k matrix, k=separate bar plot (x1,...,xk), T=time dim.
    # lines = draw horizonal lines

    if inbundle(b, "StackMat")
        matrix mat = b.StackMat
    else
        funcerr "Warning: doStandard() requires at least matrix 'StackMat'!"
    endif
    if inbundle(b, "lines")
        mat ~= b.lines
    elif inbundle(b, "lines_rhs")
        mat ~= b.lines_rhs
    endif

    GPFbasics(&b)	# Run basic settings

    set warnings off  # omit warning for NAs
    tmpfile = b.tmpfile
    outfile @tmpfile --append

        # Set style
        printf "set style data histogram \n"
        printf "set style histogram rowstacked\n"
        # Colored vs. mono
        #if mono==0
        #    printf "set style fill solid border -1 \n"	# OR border -2 ??
        #    printf "set style fill solid 0.35\n"
        #else
#        printf "set style fill transparent solid %.2f noborder\n", b.alpha
        printf "set style fill pattern 9 border -2\n"	# you can change pattern 'n'
        # FIXME: For large datesets (many rows) one has to set "border -2"--WHY?
        #endif

        # write data block
        printf "$data <<EOF\n"
        loop i=1..rows(mat) -q
            loop j=1..cols(mat) -q
                printf "%g ", mat[i,j]
            endloop
            if inbundle(b, "Date")
                if i==1 || i % b.skipx == 0 #|| i==rows(mat)-15		# put xtics at 1st obs, every nstep obs. and last obs.
                    printf "%s", b.Date[i]
                else
                    #printf "-1"		# put major tick for (almost) each  obs.
                endif
            endif
            printf "\n"
        endloop
        printf "EOF\n"

        # write plot specification
        nstack = cols(b.StackMat)
        printf "plot \\\n"
        loop j=1..cols(mat) -q
            if j == 1 && inbundle(b, "Date")  # first date entry
                k = cols(mat)+1
                #printf "$data using 1:xtic($%d < 0. ? \"\" : stringcolumn(%d)) t '%s' fillstyle pattern %d ", k, k, StrLeg[j], pat[j]
                printf "$data using 1:xtic($%d < 0. ? \"\" : stringcolumn(%d)) t '%s' fillstyle solid 0.5 lc rgb '%s'", k, k, b.StrLeg[j], b.colors[j]
                #printf "$data using 1:xtic($%d < 0. ? \"\" : stringcolumn(%d)) t '%s' fillstyle solid 0.5", k, k, b.StrLeg[j]
                #elif j == cols(mat) #&& exists(obsdate)	# last date entry
                #    printf "$data using 1:xtic($%d < 0. ? \"\" : stringcolumn(%d)) t '%s' fillstyle solid 0.5", k, k, StrLeg[j]
            else
                if j>1 && j<=nstack	# stacked barplot
                    printf "$data using %d t '%s' fillstyle pattern %d lc rgb '%s'", j, b.StrLeg[j], b.pat[j], b.colors[j]
                    #printf "$data using %d t '%s' fillstyle pattern %d", j, b.StrLeg[j], b.pat[j]
                elif j>nstack
                    printf "$data using $j axes x1y2 t '%s' w lines linetype %d dt %d lc rgb '%s' \
                      pt %d ps %.2f lw %.2f pointinterval %.2f", b.StrLeg[j], ($j-nstack), b.lines_dt[j-nstack], \
                      b.colors[j], b.pt[j-nstack], b.ps[j-nstack], b.lines_lw[j-nstack], b.lines_pi
                endif

            endif
            printf(j == cols(mat) ? "\n" : ", \\\n")
        endloop

    end outfile
    string fname = b.fname
    gnuplot --input="@tmpfile" --output="@fname"
end function


function void doStandard (bundle *b)
    # lines = draw horizonal lines
    # hfilled = draw horizonal shaded areas

    GPFbasics(&b)	# Run basic settings

    set warnings off
    tmpfile = b.tmpfile

    outfile @tmpfile --append

        if inbundle(b, "lines") || inbundle(b, "lines_rhs") || inbundle(b, "impulses") \
            || inbundle(b, "impulses_rhs") || inbundle(b, "points") || inbundle(b, "points_rhs")
        else
            funcerr "Warning: doStandard() requires at least matrix 'lines', 'points', or 'impulses'!"
        endif

        #------------
        # Plot CIs
        #------------
        if inbundle(b, "hfilled")
            printf "set style fill transparent solid %.2f noborder\n", b.alpha
        endif

        printf "plot \\\n"
        if inbundle(b, "hfilled")	# Plot CI
            printf "'-' using 1:2:3 t '' lc rgb '#dddddd' w filledcurve, \\\n"
        endif

        #-------------
        # Plot Impulse
        #-------------
        if inbundle(b, "impulses") || inbundle(b, "impulses_rhs")
            matrix IMPMAT = {}
            if inbundle(b, "impulses")
                crhs = cols(b.impulses)
                IMPMAT = b.impulses
            else
                crhs = 0
            endif
            if inbundle(b, "impulses_rhs")
                clhs = cols(b.impulses_rhs)
                matrix IMPMAT ~= b.impulses_rhs
            endif
            loop j=1..cols(IMPMAT) -q
                if j==1 && inbundle(b, "Date")
                    k = 2		# date strings are in the 2nd col.
                    if crhs>0
                        printf " '-'using 1:xtic($%d < 0. ? \"\" : stringcolumn(%d)) \
                          t '%s' w impulses lc rgb '%s' lw %.2f ", k, k, b.StrLeg[j], b.colors[j], b.impulses_lw[j]
                    else
                        printf " '-'using 1:xtic($%d < 0. ? \"\" : stringcolumn(%d)) axes x1y2 \
                          t '%s' w impulses lc rgb '%s' lw %.2f ", k, k, b.StrLeg[j], b.colors[j], b.impulses_rhs_lw[j]
                    endif
                else
                    if j<=crhs
                        printf "'-'using 1 t '%s' w impulses lc rgb '%s' lw %.2f", b.StrLeg[j], b.colors[j], b.impulses_lw[j]
                    else
                        printf "'-'using 1 axes x1y2 t '%s' w impulses lc rgb '%s' lw %.2f", b.StrLeg[j], b.colors[j], b.impulses_rhs_lw[j]
                    endif
                endif
                # make sure following line plot works
                if j<cols(IMPMAT)
                    printf(j == cols(IMPMAT) ? "\n" : ", \\\n")
                elif j==cols(IMPMAT) && inbundle(b, "lines")
                    printf ", \\\n"
                elif j==cols(IMPMAT) && inbundle(b, "lines_rhs")
                    printf ", \\\n"
                else
                    printf(j == cols(IMPMAT) ? "\n" : ", \\\n")
                endif
            endloop
            addcol = cols(IMPMAT)	# just for correct coloring of eventual impulse plots
        else
            addcol = 0
        endif

        #------------
        # Plot lines
        #------------
        if inbundle(b, "lines") || inbundle(b, "lines_rhs")
            matrix MAT = {}
            if inbundle(b, "lines")
                crhs = cols(b.lines)
                matrix MAT = b.lines
            else
                crhs = 0
            endif
            if inbundle(b, "lines_rhs")
                clhs = cols(b.lines_rhs)
                matrix MAT ~= b.lines_rhs
            endif
            loop j=1..cols(MAT) -q
                if j==1 && inbundle(b, "Date")
                    k = 2		# date strings are in the 2nd col.
                    if crhs>0
                        printf " '-'using 1:xtic($%d < 0. ? \"\" : stringcolumn(%d)) \
                          t '%s' w lines linetype $j dt %d lc rgb '%s' pt %d ps %.2f lw %.2f pointinterval %.2f", \
                          k, k, b.StrLeg[j+addcol], b.lines_dt[j], b.colors[j+addcol], b.pt[j], b.ps[j], b.lines_lw[j], b.lines_pi
                    else
                        printf " '-'using 1:xtic($%d < 0. ? \"\" : stringcolumn(%d)) axes x1y2 \
                          t '%s' w lines linetype $j dt %d lc rgb '%s' pt %d ps %.2f lw %.2f pointinterval %.2f", \
                          k, k, b.StrLeg[j+addcol], b.lines_dt[j], b.colors[j+addcol], b.pt[j], b.ps[j], b.lines_lw[j], b.lines_pi
                    endif
                else
                    if j<=crhs
                        printf "'-'using 1 t '%s' w lines linetype $j dt %d lc \
                          rgb '%s' pt %d ps %.2f lw %.2f pointinterval %.2f", \
                          b.StrLeg[j+addcol], b.lines_dt[j], b.colors[j+addcol], b.pt[j], b.ps[j], b.lines_lw[j], b.lines_pi
                    else
                        printf "'-'using 1 axes x1y2 t '%s' w lines linetype $j dt %d lc \
                          rgb '%s' pt %d ps %.2f lw %.2f pointinterval %.2f", \
                          b.StrLeg[j+addcol], b.lines_dt[j], b.colors[j+addcol], b.pt[j], b.ps[j], b.lines_lw[j], b.lines_pi
                    endif
                endif
                printf(j == cols(MAT) ? "\n" : ", \\\n")
            endloop
        endif


        #------------
        # Plot points
        #------------
        if inbundle(b, "points") || inbundle(b, "points_rhs")
            matrix PMAT = {}
            if inbundle(b, "points")
                crhs = cols(b.points)
                matrix PMAT = b.points
            else
                crhs = 0
            endif
            if inbundle(b, "points_rhs")
                clhs = cols(b.points_rhs)
                matrix PMAT ~= b.points_rhs
            endif
            loop j=1..cols(PMAT) -q
                if j==1 && inbundle(b, "Date")
                    k = 2		# date strings are in the 2nd col.
                    if crhs>0
                        printf " '-'using 1:xtic($%d < 0. ? \"\" : stringcolumn(%d)) \
                          t '%s' w points lc rgb '%s' pt %d ps %.2f", \
                          k, k, b.StrLeg[j+addcol], b.colors[j+addcol], b.pt[j], b.ps[j]
                    else
                        printf " '-'using 1:xtic($%d < 0. ? \"\" : stringcolumn(%d)) axes x1y2 \
                          t '%s' w points lc rgb '%s' pt %d ps %.2f", \
                          k, k, b.StrLeg[j+addcol], b.colors[j+addcol], b.pt[j], b.ps[j]
                    endif
                else
                    if j<=crhs
                        printf "'-'using 1 t '%s' w points lc \
                          rgb '%s' pt %d ps %.2f", \
                          b.StrLeg[j+addcol], b.colors[j+addcol], b.pt[j], b.ps[j]
                    else
                        printf "'-'using 1 axes x1y2 t '%s' w points lc \
                          rgb '%s' pt %d ps %.2f", \
                          b.StrLeg[j+addcol], b.lines_dt[j], b.colors[j+addcol], b.pt[j], b.ps[j]
                    endif
                endif
                printf(j == cols(PMAT) ? "\n" : ", \\\n")
            endloop
        endif


        #----------------------------------------------------------
        # write data block for horizontal mat2=hfilled shaded area
        #----------------------------------------------------------
        if inbundle(b, "hfilled")
            loop j=1..rows(b.hfilled) -q		# CI
                printf "$j %g %g\n", b.hfilled[j,1], b.hfilled[j,2]
            endloop
            printf "e\n"
        endif

        #-------------------
        # Plot impulse values
        # write data block
        #-------------------        
        if inbundle(b, "impulses") || inbundle(b, "impulses_rhs")            
           write_data_block (&b, IMPMAT)
        endif


        #-------------------
        # Plot lines values
        # write data block
        #-------------------
        if inbundle(b, "lines") || inbundle(b, "lines_rhs")
            write_data_block (&b, MAT)
        endif

        #-------------------
        # Plot points values
        # write data block
        #-------------------
        if inbundle(b, "points") || inbundle(b, "points_rhs")
            write_data_block (&b, PMAT)
        endif

    end outfile
    string fname = b.fname
    gnuplot --input="@tmpfile" --output="@fname"
end function


