#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package babel
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.15
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "basicstyle={\footnotesize\ttfamily}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
The 
\family typewriter
GPlotFun
\family default
 function package for gretl
\end_layout

\begin_layout Author
\begin_inset CommandInset href
LatexCommand href
name "Artur Tarassow"
target "https://sites.google.com/site/arturtarassow/"
literal "false"

\end_inset


\end_layout

\begin_layout Date
Version 0.2
\end_layout

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
Changelog
\end_layout

\begin_layout Itemize
Version 0.2 (Feb, 2019)
\end_layout

\begin_deeper
\begin_layout Itemize
TBW
\end_layout

\end_deeper
\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The 
\family typewriter
GPlotFun
\family default
 package is a collection of gretl scripts and functions for advanced plotting
 methods.
 Gretl plotting facility makes heavy use of the well-known open-source graphing
 utility named Gnuplot (URL: 
\begin_inset CommandInset href
LatexCommand href
name "http://www.gnuplot.info/"
target "http://www.gnuplot.info/"
literal "false"

\end_inset

).
\end_layout

\begin_layout Standard
The 
\family typewriter
naiveFC
\family default
 function package comprises currently the following features:
\end_layout

\begin_layout Itemize
TBW
\end_layout

\begin_layout Section
Install and load the package
\end_layout

\begin_layout Standard
The 
\family typewriter
naiveFC
\family default
 package is publicly available on the Gretl server.
 The package must be downloaded once, and loaded into memory each time Gretl
 is started.
 
\end_layout

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily}"
inline false
status open

\begin_layout Plain Layout

# turn extra output off
\end_layout

\begin_layout Plain Layout

set verbose off
\end_layout

\begin_layout Plain Layout

# Download package (only once need)
\end_layout

\begin_layout Plain Layout

pkg install naiveFC
\end_layout

\begin_layout Plain Layout

# Load the package into memory
\end_layout

\begin_layout Plain Layout

include naiveFC.gfn
\end_layout

\begin_layout Plain Layout

# Get the help file
\end_layout

\begin_layout Plain Layout

help naiveFC
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Example
\end_layout

\begin_layout Standard
For illustration we use the AWM-macroeconomic data set comprising various
 series observed at a quarterly frequency over 28 years.
 The data set ends in 1998Q4.
 The objective is to forecast the output gap (series named 
\begin_inset Quotes eld
\end_inset

YGA
\begin_inset Quotes erd
\end_inset

).
 Note, the last valid observation for 
\begin_inset Quotes eld
\end_inset

YGA
\begin_inset Quotes erd
\end_inset

 is for 1998Q2.
 Hence, the 1-step ahead forecast will be computed for period 1998Q3!
\end_layout

\begin_layout Standard
The sample script opens the data set, computes and plots some forecasts.
 Lastly, an average of forecasts is computed which is an average of the
 (currently) eight forecast methods implemented (for details see below).
\end_layout

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily}"
inline false
status open

\begin_layout Plain Layout

open AWM.gdt --quiet
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

series x = YGA		# output gap
\end_layout

\begin_layout Plain Layout

scalar h = 11		# set max.
 forecast horizon
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# SMEANF
\end_layout

\begin_layout Plain Layout

smean = smeanf(x, h) 
\end_layout

\begin_layout Plain Layout

print smean
\end_layout

\begin_layout Plain Layout

fcplot(x, smean, "Seasonal Mean Forecast")
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# RW with drift
\end_layout

\begin_layout Plain Layout

rwd = rwf(x, h, 1)
\end_layout

\begin_layout Plain Layout

print rwd
\end_layout

\begin_layout Plain Layout

fcplot(x, rwd, "Random-Walk + Drift Forecast")
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Average of Forecasts
\end_layout

\begin_layout Plain Layout

avg_fc = avgfc(x, h)
\end_layout

\begin_layout Plain Layout

print avg_fc		# 1st col: point forecast, 2nd col: std.
 deviation
\end_layout

\begin_layout Plain Layout

fcplot(x, avg_fc[,1], "Avg.
 of Forecasts")
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The estimated 
\begin_inset Formula $h$
\end_inset

-step ahead average of forecasts (named 'average-fc') and the cross-sectional
 standard deviation ('sd') as well as the point forecasts of the separate
 methods are reported in the output below for the first three horizons:
\end_layout

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily}"
inline false
status open

\begin_layout Plain Layout

     average-fc    sd     meanf   medianf    rwf   rwf+drift  AR(1)    smean
   smedian   snaive
\end_layout

\begin_layout Plain Layout

h=1     0.993    0.001    0.994    0.992    0.992    0.992    0.992    0.995   
 0.994    0.992
\end_layout

\begin_layout Plain Layout

h=2     0.992    0.001    0.994    0.992    0.992    0.991    0.992    0.995   
 0.992    0.992
\end_layout

\begin_layout Plain Layout

h=3     0.992    0.002    0.994    0.992    0.992    0.991    0.992    0.994   
 0.991    0.987
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The NaiveThroughTime() function allows the user to easily compute rolling
 (fixed window length) or recursive (expanding window length) forecasts
 for a specific naive forecast type.
 The following sample script computes the 1- to 4-steps ahead seasonal mean
 (
\family typewriter
smeanf
\family default
) forecasts over time.
\end_layout

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily}"
inline false
status open

\begin_layout Plain Layout

bundle b = null      # generate an empty bundle
\end_layout

\begin_layout Plain Layout

b.y = x              # put objetcs into the bundle
\end_layout

\begin_layout Plain Layout

b.h = 4              # max.
 horizon
\end_layout

\begin_layout Plain Layout

b.wsize = 33         # window size
\end_layout

\begin_layout Plain Layout

string which = "smeanf"   # choose a method
\end_layout

\begin_layout Plain Layout

NaiveThroughTime(&b, which) # Call the function
\end_layout

\begin_layout Plain Layout

matrix FC = b.FC     # grab matrix of forecasts
\end_layout

\begin_layout Plain Layout

print FC             # rows: period being forecasted, cols: fc-horizon
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The results are stored in matrix 
\family typewriter
FC
\family default
.
 Thus, the 1-step ahead forecast for series 
\begin_inset Formula $x$
\end_inset

 made in 1980Q1 for 1980Q2 is 1.0059.
\end_layout

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily}"
inline false
status open

\begin_layout Plain Layout

                h=1          h=2          h=3          h=4
\end_layout

\begin_layout Plain Layout

1980:2       1.0059          nan          nan          nan
\end_layout

\begin_layout Plain Layout

1980:3       1.0059       1.0045          nan          nan
\end_layout

\begin_layout Plain Layout

1980:4       1.0058       1.0051       1.0060          nan
\end_layout

\begin_layout Plain Layout

1981:1       1.0058       1.0051       1.0060       1.0062
\end_layout

\begin_layout Plain Layout

1981:2       1.0043       1.0053       1.0058       1.0073 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
The 
\family typewriter
GnuPlotFun()
\family default
 function and plotting types
\end_layout

\begin_layout Standard
The main vehicle is the 
\family typewriter
GnuPlotFun()
\family default
 function through which the user can set and modify various plots.
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\family typewriter
GnuPlotFun(bundle &b)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Return type: 
\family typewriter
void
\end_layout

\begin_layout Standard
The function argument is a single bundle element which must include some
 basic information.
\end_layout

\begin_layout Subsection
The 
\begin_inset Quotes eld
\end_inset

standard
\begin_inset Quotes erd
\end_inset

 plotting option
\end_layout

\begin_layout Standard
The most basic type of plotting option is the 
\begin_inset Quotes eld
\end_inset

standard
\begin_inset Quotes erd
\end_inset

 option.
 This option covers various styles such as (i) lines, (ii) linesplots, (iii)
 impulses, (iv) vertical bars and (v) horizontally shaded areas.
\end_layout

\begin_layout Standard
In order to plot numerical values in a specific style, the user has to pass
 specifically named matrices to 
\family typewriter
GPlotFun()
\family default
 as shown in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Overview-style-options"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 This is a flexible framework which could be easily extended in future.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
vlines, hfilled and vfilled could also have the LHS-option.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Style
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lines(-plots) (rhs)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lines(-plots) (lhs)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vert.
 lines (rhs)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Impulses
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Impulses (lhs)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Matrix name
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
lines
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
lines_lhs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
vlines
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
impulses
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
impulses_lhs
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Style
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Horiz.
 filled area
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vert.
 filled area
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Matrix name
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
hfilled
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
vfilled
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Overview-style-options"

\end_inset

Overview style options and name of respective matrices for the 
\begin_inset Quotes eld
\end_inset

standard
\begin_inset Quotes erd
\end_inset

 plotting option.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Each column of the respective matrix specifies another series/ variable
 to plot while rows specify a series' observation(s).
\end_layout

\begin_layout Subsection
The 
\begin_inset Quotes eld
\end_inset

stackedbar
\begin_inset Quotes erd
\end_inset

 plotting option
\end_layout

\begin_layout Standard
The 
\begin_inset Quotes eld
\end_inset

stackedbar
\begin_inset Quotes erd
\end_inset

 option currently covers two types of styles: (i) horizontal lines, (ii)
 horizontal linesplots and (iii) stacked bars (in gnuplot terms these are
 'row-stacked histograms').
 Again the naming convention of the matrices one has to pass is as shown
 in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:style-options-stackedbar"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Todo: add vstacked_lhs
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Style
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lines(-plots) (rhs)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lines(-plots) (lhs)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Stacked bars (rhs)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Matrix name
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
lines
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
lines_lhs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
vstacked
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:style-options-stackedbar"

\end_inset

Overview style options and name of respective matrices for the 
\begin_inset Quotes eld
\end_inset

stackedbar
\begin_inset Quotes erd
\end_inset

 plotting option.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Each column of the respective matrix specifies another series/ variable
 to plot while rows specify a series' observation(s).
 For the 
\family typewriter
vstacked
\family default
 matrix, the first column specifies the 'base'-bar, the second column is
 put on top of the first one, and so on...
\end_layout

\begin_layout Subsection
The 
\begin_inset Quotes eld
\end_inset

heatmap
\begin_inset Quotes erd
\end_inset

 plotting option
\end_layout

\begin_layout Standard
The 
\begin_inset Quotes eld
\end_inset

heatmap
\begin_inset Quotes erd
\end_inset

 option currently only supports a single style namely the heatmap.
 Again the naming convention of the matrices one has to pass is as shown
 in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:style-options-heatmap"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Style
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
heatmap
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Matrix name
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
heat
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:style-options-heatmap"

\end_inset

Overview style options and name of respective matrices for the 
\begin_inset Quotes eld
\end_inset

heatmap
\begin_inset Quotes erd
\end_inset

 plotting option.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Values of the 
\begin_inset Formula $r\times c$
\end_inset

 
\family typewriter
heat
\family default
 matrix are plotted exactly in this dimension meaning that rows are put
 on the y-axis and columns on the x-axis.
\end_layout

\begin_layout Section
Plotting settings
\end_layout

\begin_layout Subsection
Font related
\end_layout

\begin_layout Standard
Options for setting the font style and font size are available (see Table
 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:font-options"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Add sep.
 options for title, labels etc.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Option
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
fstyle
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
string, font style applied to whole plot (default: serif)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
fs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
scalar, font size applied to whole plot (default: 12)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
vlines_fs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
scalar, font size for optional labels of vertical lines (default: 10)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:font-options"

\end_inset

Overview of font related options.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
linetype and linewidth
\end_layout

\begin_layout Standard
TBW
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Option
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
lines
\family default
_lw
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
matrix, specify line width of rhs lines (default: 1 for 12 lines)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
lines
\family default
_lws_lw
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
matrix, specify line width of lhs lines (default: 1 for 12 lines)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
vlines_lw
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
matrix, specify line width of rhs vertical lines (default: 1 for 12 lines)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
impulses_lw
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
matrix, specify line width of rhs impulses (default: 1 for 12 impulses)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
impulses_lhs_lw
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
matrix, specify line width of lhs impulses (default: 1 for 12 impulses)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
vlines_lw
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
matrix, specify line width of rhs vertical lines (default: 1 for 12 lines)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:linewidth-options"

\end_inset

Overview of linewidth-related options.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
self.ps = 0.5 # point size self.pival = 4 # point interval 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Option
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ps
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
matrix, specify point size of rhs lines (default: 0 for 12 lines)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pt
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
matrix, specify point size of rhs lines (default: 1)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
pival
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dashtype
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vdashtype
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mono
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:linetype-options"

\end_inset

Overview of linetypes-related options.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Date format
\end_layout

\begin_layout Subsection
legend
\end_layout

\begin_layout Subsection
style
\end_layout

\begin_layout Subsection
output format
\end_layout

\end_body
\end_document
