set verbose off

string WD = "/home/at/git/GPlotFun"

include "@WD/GPlotFun.inp"

# EXAMPLE
open denmark.gdt -q
bundle b = null
matrix point = {LRM}
matrix low = point.-0.5
matrix up = point.+0.5

# Optional information
#======================
#b.dashtype = {3,1,1,1}
#b.Vdashtype = {1,2,3}		# for vertical lines
#b.linewidth = {2,2.5,5,1,1,1,1}
#b.impwidth = {1}
#b.colors = defarray("black", "black", "black", "grey", \
  #  "grey", "grey", "grey", "black", "black", "black", "black", "black")	# color string
b.dateform = 5
b.fontsize = 11
/*
b.nstep = 12

b.legend = 1
b.posleg = 0
b.ps = 0
b.pival = 1
b.noborder = 1
*/
b.grid = 1
b.height = 390
b.width = 640
#b.ymax = 15			# the same for y2max
#b.ymin = 0			# the same for y2min

b.title = "A nice plot..."

# needed for Shaded line plot
b.obsdate = {$obsdate}				# if no obsdate is passed, x-axis is 1,2,...
# CI-Shaded Plot +  Line Plot + Vertical shaded area
b.lines = (point~1.2.*point)	# T by k matrix of line plots, RHS
#b.lines[1:10,1] = NA
b.lines_lhs = point*0.4		# T by k matrix of line plots, LHS
#b.impulses = muniform(nobs(LRM),1)*10
#b.impulses_lhs = muniform(nobs(LRM),1)*10
b.hfilled = low~up				# T by 2 matrix of shaded horizonal area
b.vfilled = {obsnum(1977:1)} ~ {obsnum(1980:2)}	# n by 2 matrox of shaded area between 2 dates
b.vlines = {obsnum(1981:1)} ~ {obsnum(1985:4)}	# FIXME: is plotted in white color!
b.StrLeg = defarray("LRM", "1.2*LRM", "0.4*LRM", "Impulse", "foo")

# Plot + store 
string fname = sprintf("%s/testplot.png", $dotdir)	# "display"
#b.fname = fname
GnuPlotFun(&b)
stop


# Stacked Bar Plot
b.StackMat = b.lines
b.lines = ones(55,1) #(point/2)
#delete b.vfilled
b.StrLeg = defarray("LRM", "1.2*LRM", "0.4*LRM", "Impulse", "foo", "foo", "foo")
string fname = "display" #sprintf("%s/StackBar.png", $dotdir)	# "display"
b.fname = fname
b.which = "stackedbar"
GnuPlotFun(&b)
stop

# Heatmap Plot
bundle b = null
b.nstep = 5
b.dateform = 5
b.fontsize = 11
b.legend = 1
b.posleg = 0
b.grid = 0
b.ps = 0
b.pival = 1
b.height = 320
b.width = 540
b.mono = 1
b.obsdate = {$obsdate}
b.HeatMat = mnormal(3,20)
b.ynames = defarray("L1", "L2", "L3")
string fname = sprintf("%s/HeatMap.png", $dotdir)	# "display"
b.fname = fname
b.which = "HeatMap"
GnuPlotFun(&b)
