open hendry_jae.gdt -q

string WD = "/home/at/git/GPlotFun"
include "@WD/GPlotFun.inp"

runEX = 6

if runEX==1
    # setup the bundle
    bundle b = null
    matrix b.lines = {pgdp} ~ {gdp}
    matrix b.obsdate = {$obsdate}
    GnuPlotFun(&b)


elif runEX==2
    bundle b = null
    b.obsdate = {$obsdate}		# access timestamp
    matrix b.lines = {pgdp} ~ {gdp}

    # shaded area around LRM's observations
    b.hfilled = {gdp-1} ~ {gdp+1}

    # recession bar for some period
    b.vfilled = {obsnum(1900)} ~ {obsnum(1905)}
    b.vfilled_alpha = 0.3

    # vertical line at two observations
    b.vlines = {obsnum(1917)} ~ {obsnum(1945)}
    b.vlines_dt = seq(1,2)

    GnuPlotFun(&b)

elif runEX==3

    bundle b = null
    b.obsdate = {$obsdate}		# access timestamp
    matrix b.lines = {gdp}

    # shaded area around LRM's observations
    b.hfilled = {gdp-1} ~ {gdp+1}

    # recession bar for some period
    b.vfilled = {obsnum(1900)} ~ {obsnum(1905)}
    b.vfilled_alpha = 0.3

    # vertical line at two observations
    b.vlines = {obsnum(1917)} ~ {obsnum(1945)}
    b.vlines_dt = seq(1,2)

    # points
    b.points_rhs = {diff(pgdp)/pgdp(-1)*100}

    # impulses
    b.impulses = {diff(gdp)/gdp(-1)*100}

    # restrict range of y-axis
    b.ymin = -1
    b.ymax = 18

    # make plot wider
    b.width = 800
    b.height = 420

    # add legend names
    b.StrLeg = defarray("1", "2", "3 (rhs)")
    # set labels + title
    b.title = "This is a nice plot..."
    b.ylabel = "y-axis"

    GnuPlotFun(&b)

elif runEX==4		# scatterplot
    
    bundle b = null
    b.points = {gdp} ~ {pgdp} ~ {pw}							# 1st col. refers to x-axis values
    b.lines =  {gdp} ~ {pgdp}	# # 1st col. refers to x-axis values

    #b.StrLeg = defarray("", "", "", "")
    b.which = "scatter"
    b.xlabel = ""
    b.ylabel = "pgdp \& pw"
    
    # style
#    b.colors = "jet_pal"
    b.ps = ones(2,1)
    b.StrLeg = defarray("pgdp vs. gdp (line)", "pgdp vs. gdp", "w vs. gdp")
    b.fs = 14
    GnuPlotFun(&b)


elif runEX==5
    
    bundle b = null
    b.points = {gdp} ~ {pgdp} ~ {pw}							# 1st col. refers to x-axis values
    b.lines =  {gdp} ~ {pgdp}	# # 1st col. refers to x-axis values


elif runEX==6
    # Heatmap Plot
    bundle b = null
#    b.legend_show = 1
#    b.legend_pos = 0
#    b.mono = 1
b.xmin = 0
#    b.dateform = 5
#    b.obsdate = {$obsdate}
    b.heat = mnormal(3,20)
    b.which = "heatmap"
#    b.ynames = defarray("L1", "L2", "L3")
    string fname = sprintf("%s/heatmap.png", $dotdir)	# "display"
    b.fname = fname
    GnuPlotFun(&b)

endif











